spring.application.name=auth-service
server.port=8081

aws.cognito.region=ap-south-1
aws.cognito.userPoolId=ap-south-1_2GCioDuEt
aws.cognito.appClientId=654sfi7qdkca08k6bo0vadfl6s
aws.cognito.clientSecret=q2trjpconopc35e9v7lstbvt48g2hcq7j4i0459ncnuik4uh93f
aws.cognito.jwkUrl=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_2GCioDuEt/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${aws.cognito.region}.amazona



