spring.application.name=booking-service
server.port=8085

aws.region=ap-south-1
aws.dynamodb.table-name=UserProfile

aws.dynamodb.bookings-table=bookingsTable
aws.dynamodb.idempotency-table=BookingIdempotencyTable
aws.dynamodb.locks-table=BookingLocksTable


hotel.service.baseUrl=http://localhost:8083
