spring.application.name=hotel-service
server.port=8083

spring.datasource.url=jdbc:postgresql://hoteldb.ctk268884gxm.ap-south-1.rds.amazonaws.com:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.cognito.region=ap-south-1


