spring.application.name=hotel-service
server.port=8083

spring.datasource.url=jdbc:postgresql://hoteldb.ctk268884gxm.ap-south-1.rds.amazonaws.com:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.cognito.region=ap-south-1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_2GCioDuEt/.well-known/jwks.json
aws.region=ap-south-1
aws.s3.bucket=irajapaksha-hotel-service-bucket

aws.cognito.jwkUrl=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_2GCioDuEt/.well-known/jwks.json

