spring.application.name=hotel-service
server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.cognito.region=ap-south-1
aws.region=ap-south-1
